# Meliora-VC

./: BUILD_INSTRUCTIONS.md  README.md  pom.xml
src/main/java/com/example/melioravc/: AutoProximityChatManager.java  CharacterMode.java  CharacterModeManager.java  GlobalGroupChatManager.java  GroupCreationListener.java  GuiManager.java  KeybindManager.java  MelioraVCPlugin.java  NameplateManager.java  PrivateGroup.java  PrivateGroupManager.java  ProximityChatEvent.java  ProximityChatManager.java  VoiceGroupSettings.java  VoiceGroupSettingsManager.java  VoiceManager.java
src/main/java/com/example/melioravc/command/: AdminDeafenCommand.java  AdminMuteCommand.java  AdminVoiceStatusCommand.java  CharacterCommand.java  GroupCommand.java  HelpCommand.java  ProximityCommand.java  VoiceCommand.java
src/main/resources/: PLAYER_GUIDE.txt  config.yml  plugin.yml
